DB_HOST = 160.30.21.71
DB_USER = nrooy
DB_PASSWORD = 30061999
DB_DATABASE = ecomerce


ENDPOINT = 160.30.21.71
PORT_MINIO = 9000
MINIO_ACCESSKEY = nrooy
MINIO_SECRETKEY = 30061999
MINIO_BUCKETNAME = hoan

GMAIL = rentify66668888@gmail.com
PASSWORD_GMAIL = nreg uwuz rwvl xbux



TOKEN = gjhg345hhjkh234909hj3jk24h23