DB_HOST = 103.75.185.110
DB_USER = nrooy
DB_PASSWORD = 30061999
DB_DATABASE = ecomerce


ENDPOINT = 127.0.0.1
PORT_MINIO = 9000
MINIO_ACCESSKEY = hoanghoan25
MINIO_SECRETKEY = hoan25032004
MINIO_BUCKETNAME = hoan



TOKEN = gjhg345hhjkh234909hj3jk24h23